<pad>
#
[B-]
B
[C-]
[OH-]
[NH2+]
[Mg+2]
[Ar]
[As+]
.
2
[Pb+2]
[C@H]
[Ca]
[S-]
[125I]
[Hg]
(
[Mn]
[Se-]
[I-]
[C@]
[Fe]
[Li+]
[SiH3]
[OH2+]
[Se]
5
[2H]
[As]
[NH2-]
[Sr+2]
[33P]
[Sb-]
)
[Ba+2]
[Ce]
[75Se]
/
[W]
[S@@]
[NH3+]
[99Tc]
[P@H]
[Zr+4]
[67Ga+3]
[14CH2]
[13C]
[Mn+2]
[Zn+2]
[V]
[P@@]
[Pt+2]
[Pd]
[K+]
[15NH2]
[NH4+]
[Hg+]
4
[Al+3]
[NH+]
[CH]
[13CH]
[18F]
R
[Fe+2]
3
8
[32P]
[Pd+2]
[Sb+3]
[O-2]
[H+]
\
[OH3+]
[Zr]
[Ag+]
6
[Cr+3]
[Ca+2]
[C]
[Be+2]
[N+]
[Fe+3]
=
7
C
O
L
[C@@H]
I
[Hg+2]
S
N
[R-]
[Al]
[S+]
P
[Si]
[3H]
[Co]
[14C]
[N-]
F
9
[Co+2]
[P+]
[Bi]
[CH2]
[B]
1
[Tl+]
[Zn]
[Na+]
[Cu+2]
[O-]
[L-]
[N@+]
[C@@]
[Au+]
[Ni+2]
[Cu]
